{
  "name": "aws_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js start i-01677788880e8c7cb i-0c2f40ab9dbb1f88f",
    "stop":"node index.js stop i-01677788880e8c7cb i-0c2f40ab9dbb1f88f",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.199.0",
    "aws-sdk": "^2.1243.0",
    "node-schedule": "^2.1.0"
  }
}
